’ earm 1111111.

’ = (1111111111, utram Lemannus, qui in 1111111111- . ,
· sium 1111111111 soenem 1111111111111· eiusdem ‚

1111111 ment neone. .

Antequam aeeuratius inquiram, nam viri 111111 Laeua
111111 11111111 Aristophaneus praetorem esse reete iudicarint,
panea 11111 praefanda Ae primum quidem nne iis assentiri

¹ ⁴ ’ 11111111, qui eemiiia praetomm 1111111 habite esse pmete

¹ 111111 raunera 111111 anai andri iniisse 11111111 (quibus

= 111111 eaesis 1111111111 111 1111111111, inira punio amplius '.

exponam); itnpue 1111111111111 revera ut praetor ia 11111111

ι’ · pmdit, enm initio 01. 18, 3 1. e. aestate 111111 191 praein- ’
“ rann 1111111111 dixerim. Turn non ineommodaer videtur «
· esee 11111 Aristophanis eernoodiann perlustrandae examinare,

quid 11111 extantibus 11111111 pessimas. Atque inseriptioni·

1111 quidem 11111 eius 11111111 11 111111 non eomprobatun ·

1111111111 111111, qnippe qni nen nennium praetorum
aaiuseuineqae 1111 1111111 111111 tradet, in nnurero prae·

. terens 11111 0188, ammanium eon 1111111 Is aeneia ,

1111111111 a 11 (1111111111 praetorem tertium sris ἄργο-

petrinum redamaremus esse dieii3 11111 111111 praetura ι 4

iamaoii 11 Aristidis Dernedooiqao, qui eius erunt eeiiepee,

“ in annum 01. ee, 1 (sntio) eadere videtum eu 111111, qnae
esp. 111-71 Ι11 it sqq. 1111111111, nono Olympied. anno

germ esse eum (iiessenio puta· 1111111111 1111111111 anno
priore quoque eodem munere 1111111111 esse 11111111 qni een:
tenderent 111111111111-81111111111111, ouius 1111111111 „Aristo

..13-

ph'aues aad die historiseiae Kuitiir. inipsig lew* saepiae
eomanemorabo‚ enan 11111111 eoiiagarn 1111111 111 expeditione

’ 111111111111111111111111111111,1 , ·’

tuisse uon prorsas aeganae, 11111 'l'iruepdides 111, 11 rinos
Nieiee eeiiegaa noe aurneinan 111111 1111111111 11111111

, j ¹ ineerta nescioquo aa maiore iure de Nimstrate 1111111111

oogitonnre, qui non seium eadern anno enm Ninia 11111111·

¹ ’ 11111 ia Cytheram 1111111111 praesunt (111, ne), 1111111111 ,
mqneeti quoqne enar ee indutias iuro 11111111 1111111111 , “

(111, 119);111111111111 aretem 1111111111 eiiam 111111 Oi 1119

⁸ . sunt eaiiegee (IV, 199). Quodsi idem inmaturam eodeni ⁴
Ι ι ioee sie iere argumentatum „aneo priore Aristiden 1111111

munere peennias exigendi 1111111 111 (Tinna. 11, 10); 111

. eum eoiiegas habuisse dieatrrr, aeneio an in eornm nurnero
1111111111 suerit, quei 11111111111111111111111111)α 11111111 ,
1111111111111111111111111111111111111111111111111 111111· ,

= stiriam 1111101.11,·11111111 eis narinus praefuisse 111·
tendo. Quod enim Thucydides dira: Ἅ111111’1111...,1Ῑς ·

τῶν ἆργυρολόγων νεῶν Ἀθηναίων στρατηγός, sulen 1111111111
idom esse noluerunt atque sinaris orpmpyrir (oum inter-

* protae moenai, in Steph. ’11111 haee verim exstant: ,111111

στρατηγός 11 insuavius dieeret erpaspyris‘ffi nequeenim ere·

1111111111, anetarum pne 1111111.111111111111111111111111, euius .

11111 exempin insumuntur 11111, 1111111Ι 11νὴ1 (11 11111111),
1111111111 (111. 111. 1999) aliaque exempla, 1111 uiridem
iere 111 atqua 111, omnino 1111111111·1111111111111111

’ 1111, qino unus eruto praetorum numam opponitur. 11111111

quod Thnoydidee semper 11 111 nomina 1111111 nnmerum
praetorum emissorem 11111111 neque non 1111 11111111 dpyrpo .
161111 egitur (111, 11 11111110), 111, to tren -11,11 per
se apparet praetorem 1111111111). itaque 1111 εἷς 11111111-
dere videatur eoeibus 111111 adadu, πέμπτος «iric, arinu-
des non erat neus ex pmetoribus, sed unus praetor i. e.
111111 11111111 Samma autom 111 iane: Thucydidis iiirris
inmanium anto 1111111111 01. 19, 1 praetorem inisse noa 111-

1 Δ, mum 11111111 11 id quidem demonstrari 111111,Ι wettini&-

 

