ἵ , - inne nedumz primurn rleoreturu est, sl meierum lugeri erl- 1 ³
¹ ' ment, retnrl poetes rempublicam eiusque lustilrrts pslsm · 3
perstringere, tum nou olleo uorum quenrlnm legem esse lu- 2 jo .

’ , nn sle mammetem neu luorleudis, serl setus quaedem lox, ”, ,
’ quse msplstrstus 3 1333133313 impugenosle eustlgnmlo ‹luleu- ²- ‚
³ ξ ’ ’ 'dehet iuterpretmudelto est rlelnlts, utpoetneeemleieespulum

' (irorroesl) lnsuenem prorlueere veterentur. 1131133313 rebus
rleeeroemlls 1311333133 eiorognm interfuisse lieet suspleuri.
lnru rides quemquem eum leone ulique morlo summum

⁴ . llbertutern elreumseriptum 1313333133 queque muisqnosrllxl

mosem eontentio, me iu lepis 111133 si expllounrlu 313 eo

⁴ . 1133331133. 1133133311333 3331333 nsorlo stoue legem Syrn'

enrll eeterur leues rel psephismate erl eertos quondum 133

’ , mines spinetum 333331,333333313333331313331331333133Ι ⁴.

mestos, quorum smetltntem leo eomplurlbus urpumentis

-, . . selle moenum, leges pertinuisse, lrl 33331 sebelinis 333
.. ‚ ammoneremus. ll, 131113333133. 1133333333.

semme est sllspetmleuls, milui uen errlrletr est sutem lmee

“ , , (p 33)3 ,legs 1113 neutum eret ue nornen mugistmtus operte
“ 31 eeutumellose rememorem Quee explicatio esset ori-

(lens, 31 eorus loeis dmueustreri poseel, protum qul lumiom

θ’ ’ lnlurlrs lumephtsuturn 3133331333 dietums esset, lege eouotum

eentumellns 33131333 sot postero propter nomeu mugistrutus

' uperto et eoutumollose semiustum essepunitnm. · Sedutrum· ,

quo esus demonstrari nequest, eontenti 33333333, sl legem,
. quiens laee sibl tluplt, rideremus 33113 loeo 3 poete esse

‘7' 1333333 m sseplns leerlltsr ipseque Arlstepluuees suoplus
. , propter legere rielstmr leoni est exeusourlus, 3313 311333Ι ·
' sneler sels 13333 pronuntiat, exstitisse quidem legero, serl

nen usnltunr rslnlmu (p. 11... „lepore lpltm ueterum sl
31331133 ludspnre studueris eis, qul 13313 observandis queu-

’ 1333 possem supersederent, uee legibus uee poetis mtisloolsse ·
ridebere“ et 3331.. ,redintepruudee lupi, rlolutue totiem · ¹ ,
nt ebselnlsse 3113331331) 113333 quod Ar. 333 leoe verbe ,

ὶζ ’ leguntur „inepsrorrlissp ei γ’ p'ip Νικίαν ¹⁰3⁶ ppxuroiff,

,noenu 3333113 1113133 31 queri 1333311331 (linitum r. 333

..p-

resumeretis „mueronem Queri errtom verim, 3333113333 ·.
inveniuntur, λαριγγιῶ roris· (1ιὶ33333· urei Nrrr'rrr ταράξω legem ·
illum ueu 13331333 (licuntur. uon miruri 333 pessum. (lem ' ’ ·' Ι
euim poeto illius 31131 uperte 133131 3331133333, que Nieies -z
praetor eGleoue improvise opprimitur imque tuurlmtnr, 31 -
1

mutum neu merrtem 333333 emisisse 313133133111333. lV. 17 sept

j Ι ’ 13333 rerlm 33333 3331333311333 331133 ouem lrouorilieu snut ·. J·
slieemls'i - Nihilo erupis sutem quse ml Cleonem erogita- ,¹
tum 33331331, setislueere videntur. 13 in lrisee serbis · '

(1311) ,,(113331 siquidem 01. stt, 3 imperium perelmt, 31

· proprie iuimieo 333 pepereit“ 31 „Cleo eutem 3333313 per f ⁹ ²

tetum enumerliem [1133113331 mule lmetelus our 333 ipse pre

31333133 31 foro 33333333 333ιί33133(3333133133331333 373 sq.) '
neu opertet plurilus exponetur“, lris loqueum 13 serlione , ··
. , 3131333331 Si euimuomen 3331333133333333311333313333
poete vetitus est, quiri interest, utmrm sororel utlemt 33 see ,, .
pius? Exemplum sutem luculentissimum, puel 133 omisit, , -·†

1311311333 subulo exstet: v. 331-31 cleo nonnullorumque
etium 31 fur peeuulmpue oormptns exagitetur, inique ee lpse

neruo, quo praetor 331 Num lms 11313133 remus ipm pme· . -,
turne emm eompositos et reoitotos 3333 331133333331,13133331
iulm demonstrabimus. 133313 igitur expliestio illins legis · Ι =
13133 esse milri videtur, 3333313 p. 13 mllmrtetur, ne nimis , .²

neeurute lepore obserentem esse putemus. Neque iutelligi-

tur, quiri sibi uelint verbu 3333331133333333)3133333331 g '

medem, μὴ φανερῶς tripleurus· er? moprpririr.

⁴ 133 uum reete legem mm ml ouunes Athenienses, seul , ¹

ml magistratus teretem speetosse 311331, 33313133 33313 lou·

’ gille progrediemur nou ml rememores rrusruiuoeolumoiose · l

perstringendos, sed ml megistrutue iu soermm prrsiueeudes
pertinuisse retus. ltoque illum vimm rl. optimum 31333,
quem iem ingressums erut, luiso reliquisse siluerim. Queo
enim verbe p. 37 protulit: „ut 311331 uliquis eoreirrurisemper'

lromiues permimom luisse, 31333 uo ipsi 13 soueurem produ· , ⁴ .

eureutnr“, reoti 31133131 continent, siquidem 3333131333

’ 81133011331333 rllouetur, mugistmturque sipoitiesrl pete· ῃ ··
' ¹ l

 

