ARGUMENTUM.

δἐι,
vaesano .................... 1-5
Α. De Aristophane summorum aetati· me flagitorum

ludici· ................... 4 7
n. Arlslophnuin de Aenchvyli poeti luduin

ms nmmum ΡκιΜΙτΙΑε ³ n„ Aeschyffsfflio indicia.

SACRAS ffisn VULT Ι. ι. De universo ingenio ............. 7-15
moron. Ι. 2. De fabularum commnione ........... 15-28

eaput ιι.
De Λαοὶιγῑί elocutione ΙιιΙίεἰι.

ἶ. 3. De {nivem damtione ,,,,,,,,,,,,, 18-ss
1. 4. De prologis iudici· ............. ²⁸ · ³3

cnm ΙΙΙ.
Q. ς. υοΑαοὴγΙΙιιεΙίειροαὶίικὲίὲία . . . , . . , 33-40

Capu! lv. ¹ ,
ξ. 6. De Aeschyli re menie· iudicia .......... 40·44

Caput V.

Q. 7. De violentem Aeschyli fabularum sive deAuehytocivium
ΜΕ Ρῐῑῑῡφῑθῐθ ·············· 44-50

 

