..38-

i'requcntiorem musicae genus vetustius Nam sd epiphthcg·
11111111 tantum 111111 11111111 videtur cecinisse

Alter quidem 111111 intercalaris 11111 quinquies repetitus
continet 111111

911111898111 9111118181.

Qua de mira syllabarum coniunctione scholiasta ad 1
118611319111111 1111111181118711111υάζοιν ὡς’ ασυνε-
111118111181 81 arai oppressiores 18188111111811981118ν

stuic περιειλον trie ancoisne iv 1111 pileos προσθέσεις. ’ “

Tribuit igitur scholiasta. huic versui intercalari eam iere vim.
quarn apud nos hahet verbum bis positum ‘papperiapapp
papperiapapp' Minus apte melodice 118 similiter Welclrenrs
vertit ‘die plapperrappcipiapperdat’ Simul scholiasta aii·
orum, qui obsoletas esse eiusmodi additiones censent, affert
1111118111.

Recentiores inter quos Droysenus, Fritrschius, Koclrius‚
qui lyrae sonos melius intellegere sihi videntur qoam ipse

Bacchus Μελπόμενος, musarum amicus, cl. versum quem ,
, Ι scripslt‘ dc cpiphthegmaticis versibus Aeschyli Jrnae 1819,

inira slieram 1196,111111111111 11811, qui continent Eu·
ripidls verba liaecr

11131118 1181118111 ydriae» ordonn prinis

111 τῶν κιθαρῳδικῶν νόμων εἰργασμένην.
concludunt. hoc de quo agimus versu citharae sonos imita·

· , 11111 exprimi. itaque Droysenus vertit tubae sonum ‘sebred-

dercnpdcng dangdeng?

Verum veterum testimonia prorsus alium significant ·

dtlrsras 1111 lyrae sonum Dicit enim apud Aristophanem
- Piut 1911 -· Carion haec:
nni μὴν lyei βουλήσομαι 81111αν118 τον 1181111111
μιμούμενος soi 111ν audoin 881 καρενσαλιι 111
“ 8111118111 1111.
Quae 18 verba 1111111 uersu 1961111 respondet.
81111 81 γ’ nu ζιιιησομεν 8111111118 181ε 1181111111

8111811111, 1111.
Scholiasta quidem 18 Plut 191 inter aila haec adnotat:

l:

’39-

iore 81 18 8111111ν118 1111181111118111111, 1111 18
συνάπτεται apris 181 σύνταξιν· 8118 81811 nni 18181 alda,
118111 χάριν irienses.. .roriro 88 is 1181111111 11111
1111111111111111111181 18111 18ν [trininno 11181111·
gnara. .
1111 quoquc in re videtur errasse 8811111111, quod 18
Rari. 1 1186 1811111, 1111111111 Archilochum triariis verbo

citharae sonum 1111 imitatum Nam scholiasta 18 Aristo· ·

phanis Α11111111111111.111811’ν11111111)υ111111111 sonum 1
inritatum esse narrat his 11181118111111111 111198811111111
118118 18 triariis. Attamen 8111111118 11 triariis
lucilius 1111111 poterant commutari. Vix autern crediderim

Aristophanem ct 8111111118 11 911111818111 1111111,
quorum aiterum longe dih'crt ab 111111, eundem sonum

imitari et uoluisse 11 potuisse. ltaque cum lierglero et
liruncirio sequor scholiastam‚ qui quod supra demonstravi
inanem Aeschyli verborum strepitum sonis istis significari
tradidit ltem Guil. Schneiderus m commentatione, quam

pascum hoc loeo comparat Schilierl Dudcidumdei, Eia· ’

popeia, Traiirumianrm‚ 1111. Cui 111111 interpretationi mi·
111111811111111111181, quo nihil dicitur nisi carmen se·

quens e citharoedicis modis csse concinnatum.
Baccho quoque, quod supra leviter 1111111111, sicuti '
nobis nunc philologis, non satis perspicuum 1111, quid sibl
velit 18 911111818111. Quare 11111 quaerit ν. 1196 11
11 1891111181811181’11111,·118111181111111
,18811 συνέλεξας 1μον11111891111811ῃ
Cul interroganti Aeschylus 111 respondet 1. 1198-1311.
istola 11181111 icto auida 111 1σῦ sudori
ἧνιῃιον 188, ivn pn 18ν 18181 oneum»
⁰ lamoisio Μουσῶν lapda 898ε1ην 8911111111.
Quodsi Aristophanis spectamus iudicium, apparet 11111 ’
1. 1164-1195 tam mira et perversa Aeschyleorum locorum
compositione primo looo ipsum Euripidem, quem 1111111111

 

