-n-

11 1011 1167μο 7111011111
φροντίζειν 7111 lyons 1701,
tls? 611μέμ111 laninas
61611 111 10λὺ πλεῖστα dr)
1111 κάλλιστα μέλη aori}-
11ον11 τοῖν 111 erni.
y Euripides 1111 chori exclamationem sic 111111111116111
16νο 71 μέλη 60ομ1016· delen 617 1670.
sle io 7111 mironi 16111 τὰ μέλη ξυντεμῶ. “
Quem 16 1011111 11111111 ν. 1100, quo prorsus 116111
1111011 Aeschylus de Euripidis prologis sic iudicat:
6116 mendino τοός προλόγους diapason.
Euripides igihrr ianr ulcisci uult iniuriam verbis-imeri·
θιον ἀπώλεσεν supra illatam.
Quinque autem potissimum ob causas Aeschyli cantica
’ Euripides irridet, quae sunt hae: dictionis obsmritas armo·
namque in Aeschyli sabulis strepitus, versus epiphtlregmatici
in Aeschyli 1111111111 usitatissimi - 11. 5111111611, Τ1111111.
Car. Guu„ De epiphthegmoticis uersibus Aeschyli. Gymn
Wmar. progr. 8. 11111 1819 -, longa >illa et graviora
metra daetyhca et 616711101011016111, qulbus Aeschylus
Aeolicus lyricos imitatus 111, pes 01111111 (2 3) 11 trochaeus
1111111111 (Q) saepius adhibiti, musica vetustior, 11 Plu·

retentioni 1. ¹¹³³ F. 1140 F. - Herm. iil doctr. 11, “

p. 160 ss. 660 ss Opusc. p. 110 ss - Gaislordus ad Heph
p. vernaculus Ar. itan p. ³7⁸ s.

Perstringuntur autem Aeschyli cantica uersibus Aeschy-
leis 11111 ratione et iudicio compositis et versu intercalari
singulis versibus Aeschylels subiecto hoc 1110601. 1164-11771

Φθιῶτ’ Ἀχιλλεῦ, 11 noel 6061066111ον 6106010 1164 -
117 κόπον 06 nititur ln’ 61017617
‘Appiis μέζοῖρόκζιὲνον eloym γένος 01 sepi λλμναν. 1166
2137}me ’.41111011 1010101101 adoravi μὀυ ποι 1170.
ον ar

-„-

' εόφομειτε· μελισσονόμοι δόμον ’,4111716017 1111101111. 1174

n> κόπον κτλ.
κύριός 111111011ν 6610111610116010061610111 · 1276

111 κόπον πτλ.

Verum 11111111 quoque e citharoedicis modis concin-
natam apponit Euripides carrticorum imitationem 11111 ν.
1185-11951 -

ὅπως Ἀχαιῶν 6111101101· 1161ος, ι1111ιὶ601 irinc.
9λο1101116110 1λιι1111161

Σφλγγα, 6111111161· 11611011· xire, 111111
961110616110 1611101161

οὖν 6011 nal 7111 11161101ι 1061101 61111
916110116110 1101106161 1190

111111101αοχο1ν ἰταμαῖς 11011· 61107011111
praeconialem yinrrodpo'r

16 00711101ςί1 Alerta
ολ0110616111 1111101161. ·

Priusquam de his Euripidis Aristophanen uersibus iudi·
care poterimus, videndum 111, uncle sit depromptus et quo·
modo compositus hic perturbatus 11 indispositus versuum
acervus. Versus quidem 1164 1. Φθιῶτ’ Ἀχιλλεῦ κτλ.
scholiasta —ci schol. in Ar. Ran. 1295 cd. Dind. -ex
Aeschyli sabula fluxisse docet, quac inscribebatur Myrmi-
dones, 11 hacc addit: 110φέ111 nul detaldryc 111 76101111
ἄλλα ἐξ ἄλλων 6111161011 συναγαγών dui 116 daonii, yinr
dpyoulnu 0111 ἔχοντα. oriar 610 τὰ pr) ξννιτόι 1111716ον. -
Deinde ad ν. 1166 (1197 ed. Dind.) scholiasta haec adnotat:
Ἑ1μᾶν μὶν π1όγονον1 'iiix τῶν Αἰσχύλον 1171101γοῖ1 1111-
7111101 δὲ oux ἰοεξῆς rei 0616 μέλη niceri, 6116111171·
61λο ἄλλοθεν, eal ἐπιλέγει 16 linum, 1111011 11110011
1111· ο11χιον όν, rori, oerolr' Ἀχιλλεῦ. -11111 Versus 1170
166106 :tymni κτλ. ¹'limnehida iudice ·— 1116101. ael
1170 (13011 - ex Aeschyli Telepho fluxit - -· - Optime
autern quanta cornici sit licentia perspici potest in uersibus
ex Aeschyli Agamemnone depromptis (1176. 1185. 1187

J·

 

